/*! _interface.sass  Настройки для body, fonts */

body 
	+light
	color: $text-color

.button-o
	border: 2px solid $primary
	text-transform: uppercase
	padding: 17px 22px
	font-size: 12px
	text-transform: uppercase
	color: $primary
	+bold
	background: #ffffff //!

.button
	border: none
	text-transform: uppercase
	padding: 25px 45px
	background-color: $primary
	color: #ffffff
	+bold

	