/*! _before-after.sass Блок */

/* 'twentytwenty' and 'slick slider' */
.before
	&-slider
		//margin: auto
		z-index: 2
		&-wrap
			position: relative
			max-width: 640px
			margin: auto
		&-arrows
			position: absolute
			display: flex
			justify-content: space-between
			top: 50%
			width: 100%
			transform: translateY(-100%)
			z-index: 1

		&__dots
			margin: auto
			display: flex
			justify-content: center
			align-items: center
			list-style: none
			padding: 0
			margin-top: 30px
			li 
				width: 10px
				height: 10px
				background-color: #d1d1d1
				border-radius: 50%
				margin: 5px
				&:hover
					cursor: pointer
				&.slick-active
					background-color: #5b7fda					
			button
				display: none

.arrow
	background-color: transparent
	border: none
	&:focus
		outline: none
	&-left	
		transform: translateX(-200%)
		cursor: pointer

	&-right
		transform: translateX(200%)
		cursor: pointer
		
@media (max-width: 768px)
	.arrow
		&-left, &-right
			display: none!important
