/*! _navbar.sass  шапка сайта */
.navbar	
	position: fixed
	left: 0
	top: 0
	width: 100%
	background-color: #ffffff
	z-index: 99
	&-wrap
		//border: 1px solid red
		display: flex
		align-items: center
		justify-content: space-between
		//min-height: 80px
	&__mobile, &__landline
		text-align: right
	&__phone
		display: block
		margin-bottom: 5px
		font-size: 19px
		+bold
		text-decoration: none
		color: $text-color
	&__small-text
		display: block
		font-size: 14px
		color: $text-color-light
		text-decoration: none

// меню
.menu
	position: fixed
	z-index: 98
	top: 80px
	left: 0
	width: 100%
	padding: 16px 0
	background-color: $primary
	transition: 0.2s
	transform: translateY(-200%)
	opacity: 0 // костыль MacOS
	&_activ
		transform: translateY(0)
		opacity: 1  // костыль MacOS
	&__nav
		display: flex
		align-items: center
		justify-content: space-around
	&__link
		text-decoration: none
		font-size: 17px
		text-transform: uppercase
		color: #ffffff
	&-button 
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: transparent
		border: none
		border-right: 1px solid rgba(#510bba, 0.1)
		border-left:  1px solid rgba(#510bba, 0.1)
		height: 80px
		width: 70px
		&:hover
			cursor: pointer
		&:focus
			outline: none
		&__line
			display: block
			width: 20px
			height: 3px
			background-color: #89a9eb
			margin: 2px 0

.logo
	&__text
		display: block
		margin-bottom: 5px
		font-size: 18px
		text-transform: uppercase 
		+bold
	&__description
		display: block
		font-size: 14px
		color: $text-color-light

@media (max-width: 991px)
	.navbar
		&__mobile, &__landline
			display: none

@media (max-width: 576px)
	.logo
		display: none
	.menu
		top: 60px
		//transform: translateY(0)
		&-button 
			height: 60px
		&__nav
			flex-direction: column
		&__link
			margin-bottom: 20px


// __NK fixit

@media (max-width: 1199px)
	.menu
		&__nav
			justify-content: space-around
			flex-wrap: wrap
		&__link
			//border: 1px solid red

// @media (max-width: 991px)	
@media (max-width: 768px)
	.menu
		&__nav
			flex-direction: column
		&__link
			margin-bottom: 20px



