/*! _price.sass Блок */

.price
	background-color: #f1f1f1f1
	&-block 
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__card
			margin-bottom: 10px
	&-card 
		//box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05)
		background-color: #ffffff
		position: relative
		&__text
			padding: 20px
			font-size: 15px
		&__title
			margin: 0
		&__cost
			+bold
		&__pricetag
			display: flex
			justify-content: space-between
			//margin-bottom: 24px
		&__button
			text-align: center
			position: absolute
			z-index: -1 // не видна
			bottom: 0
			left: 0
			width: 100%
			box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
			background-color: #ffffff
			height: 80px
			padding: 20px
			padding-top: 0
		&:hover // при наведении на блак отобразим кнопку
			.price-card__button
				z-index: 99
				bottom: -80px

@media (max-width: 991px)	
	.price
		&-block 
			justify-content: center 
			&__card
				margin: 20px 
@media (max-width: 400px)	
	.price
		&-block 
			&__card
				margin: 10px 
	